tags/extra-quality-tags.csv (before)
﻿detailed_ass_pussy_view,5,详细的屁股阴视图,,详细的屁股阴视图
detailed_cleavage_view,5,详细的乳沟视图,,详细的乳沟视图
highly_detailed_black_Adam_cosplay,5,高度细致的黑亚当角色扮演,,高度细致的黑亚当角色扮演
Kate_Beckinsale,5,美国女明星凯特贝金赛尔黑夜传说,,美国女明星凯特贝金赛尔黑夜传说
highly_detailed_Iron_Man_cosplay,5,高度细致的钢铁侠角色扮演,,高度细致的钢铁侠角色扮演
Taylor_Swift,5,美国女明星泰勒斯威夫特歌星,,美国女明星泰勒斯威夫特歌星
Emma_Watson,5,美国女明星艾玛沃特森哈利波特赫敏,,美国女明星艾玛沃特森哈利波特赫敏
crazy_detail,5,疯狂的细节现实精度品质,,疯狂的细节现实精度品质
intricate_detail,5,复杂的细节现实精度品质,,复杂的细节现实精度品质
hyperdetail,5,超细节现实精度品质,,超细节现实精度品质
high_skin_detail,5,高皮肤细节品质细结精度,,高皮肤细节品质细结精度
skin_detail,5,高皮肤细节皮肤细节品质细结精度,,高皮肤细节皮肤细节品质细结精度
hourglass_body,5,沙漏形身材,,沙漏形身材
RAW,5,未经压缩的照片高品质精度,,未经压缩的照片高品质精度
Scarlett_I_Johansson,5,美国女明星寡姐漫威明星,,美国女明星寡姐漫威明星
Angelina_Jolie,5,美国女明星星安吉丽娜朱莉劳拉,,美国女明星星安吉丽娜朱莉劳拉
photorealistic,5,真实感,,真实感
realistic,5,现实感真实感,,现实感真实感
photo_shoot,5,照片拍摄,,照片拍摄
sunny_Girl,5,阳光女孩,,阳光女孩
best_quality,5,最佳质量品质,,最佳质量品质
detailed_face,5,精致的脸,,精致的脸
raw_photo,5,原始照片真实,,原始照片真实
side_boobs_exposed,5,侧胸外露,,侧胸外露
looking_at_viewer,5,看向观众,,看向观众
rolling_eyes,5,翻白眼,,翻白眼
intricate_details,5,复杂的细节脸部精致,,复杂的细节脸部精致
detailed_lips,5,详细的嘴唇,,详细的嘴唇
nsfw,5,国家自然科学基金,,国家自然科学基金
ulzzang,5,学生偶像,,学生偶像
cinematic_lighting,5,电影照明灯光,,电影照明灯光
photo-realistic,5,照片逼真,,照片逼真
Fujifilm XT3,5,富士相机镜头拍摄,,富士相机镜头拍摄
cold_light,5,冷光,,冷光
warm_light,5,暖光,,暖光
hard_light,5,强光,,强光
dramatic_light,5,戏剧光,,戏剧光
color_light,5,色光,,色光
cyberpunk_light,5,赛博朋克光,,赛博朋克光
masterpiece,5,杰作,,杰作
mutiple_different_views,5,多个不同的视图视角,,多个不同的视图视角
first-person_view,4,第一人称视角,,第一人称视角
pov,4,主观视角,,主观视角
three_sided_views,4,三视图,,三视图
multiple_views,4,多视图,,多视图
cut-in,4,插入画面视角,,插入画面视角
blurry_foreground,4,前景模糊视角,,前景模糊视角
close-up,4,特写镜头视角,,特写镜头视角
cowboy_shot,4,七分身镜头视角,,七分身镜头视角
vanishing_point,4,远景透视画法视角,,远景透视画法视角
from_below,4,仰视镜头视角,,仰视镜头视角
from_above,4,府视视角,,府视视角
from_behind,4,背影视角,,背影视角
from_outside,4,室外看向室内视角,,室外看向室内视角
panorama,4,全景视角,,全景视角
beautiful_woman,4,美丽的女人,,美丽的女人
a_closeup_portrait_of_a_playful_maid,4,一个顽皮女仆的特定肖像,,一个顽皮女仆的特定肖像
amazing_body,4,令人惊叹的身材,,令人惊叹的身材
european_woman,4,欧洲女性,,欧洲女性
20_year_old_girl_sexy_poses_in_the_gym,4,20岁女孩在健身房摆出性感姿势,,20岁女孩在健身房摆出性感姿势
A_young_and_beautiful_woman,4,年轻美丽的女人,,年轻美丽的女人
A_young_and_beautiful_girl,4,年轻漂亮的女孩,,年轻漂亮的女孩
Young_women,4,少妇,,少妇
A_sexy_woman,4,性感的女人,,性感的女人
A_highly_seductive_woman,4,极具诱惑的女人,,极具诱惑的女人
A_very_sexy_flirting_posture,4,非常性感的调戏姿势,,非常性感的调戏姿势
young_hot_chick_in_sexy_revealing,4,性感暴露中的年轻辣妹,,性感暴露中的年轻辣妹

tags/extra-quality-tags.csv (after)
﻿detailed_ass_pussy_view,5,屁股 视图 角度,,详细的屁股阴视图
detailed_cleavage_view,5,详细的乳沟视图,,详细的乳沟视图
highly_detailed_black_Adam_cosplay,5,高度细致的黑亚当角色扮演,,高度细致的黑亚当角色扮演
Kate_Beckinsale,5,美国女明星凯特贝金赛尔黑夜传说,,美国女明星凯特贝金赛尔黑夜传说
highly_detailed_Iron_Man_cosplay,5,高度细致的钢铁侠角色扮演,,高度细致的钢铁侠角色扮演
Taylor_Swift,5,美国女明星泰勒斯威夫特歌星,,美国女明星泰勒斯威夫特歌星
Emma_Watson,5,美国女明星艾玛沃特森哈利波特赫敏,,美国女明星艾玛沃特森哈利波特赫敏
crazy_detail,5,疯狂的细节现实精度品质,,疯狂的细节现实精度品质
intricate_detail,5,复杂的细节现实精度品质,,复杂的细节现实精度品质
hyperdetail,5,超细节现实精度品质,,超细节现实精度品质
high_skin_detail,5,高皮肤细节品质细结精度,,高皮肤细节品质细结精度
skin_detail,5,高皮肤细节皮肤细节品质细结精度,,高皮肤细节皮肤细节品质细结精度
hourglass_body,5,沙漏形身材,,沙漏形身材
RAW,5,未经压缩的照片高品质精度,,未经压缩的照片高品质精度
Scarlett_I_Johansson,5,美国女明星寡姐漫威明星,,美国女明星寡姐漫威明星
Angelina_Jolie,5,美国女明星星安吉丽娜朱莉劳拉,,美国女明星星安吉丽娜朱莉劳拉
photorealistic,5,真实感,,真实感
realistic,5,现实感真实感,,现实感真实感
photo_shoot,5,照片拍摄,,照片拍摄
sunny_Girl,5,阳光女孩,,阳光女孩
best_quality,5,最佳质量品质,,最佳质量品质
detailed_face,5,精致的脸,,精致的脸
raw_photo,5,原始照片真实,,原始照片真实
side_boobs_exposed,5,侧胸外露,,侧胸外露
looking_at_viewer,5,看向观众,,看向观众
rolling_eyes,5,翻白眼,,翻白眼
intricate_details,5,复杂的细节脸部精致,,复杂的细节脸部精致
detailed_lips,5,详细的嘴唇,,详细的嘴唇
nsfw,5,国家自然科学基金,,国家自然科学基金
ulzzang,5,学生偶像,,学生偶像
cinematic_lighting,5,电影照明灯光,,电影照明灯光
photo-realistic,5,照片逼真,,照片逼真
Fujifilm XT3,5,富士相机镜头拍摄,,富士相机镜头拍摄
cold_light,5,冷光,,冷光
warm_light,5,暖光,,暖光
hard_light,5,强光,,强光
dramatic_light,5,戏剧光,,戏剧光
color_light,5,色光,,色光
cyberpunk_light,5,赛博朋克光,,赛博朋克光
masterpiece,5,杰作,,杰作
mutiple_different_views,5,多个不同的视图视角,,多个不同的视图视角
first-person_view,4,第一人称视角,,第一人称视角
pov,4,主观视角,,主观视角
three_sided_views,4,三视图,,三视图
multiple_views,4,多视图,,多视图
cut-in,4,插入画面视角,,插入画面视角
blurry_foreground,4,前景模糊视角,,前景模糊视角
close-up,4,特写镜头视角,,特写镜头视角
cowboy_shot,4,七分身镜头视角,,七分身镜头视角
vanishing_point,4,远景透视画法视角,,远景透视画法视角
from_below,4,仰视镜头视角,,仰视镜头视角
from_above,4,府视视角,,府视视角
from_behind,4,背影视角,,背影视角
from_outside,4,室外看向室内视角,,室外看向室内视角
panorama,4,全景视角,,全景视角
beautiful_woman,4,美丽的女人,,美丽的女人
a_closeup_portrait_of_a_playful_maid,4,一个顽皮女仆的特定肖像,,一个顽皮女仆的特定肖像
amazing_body,4,令人惊叹的身材,,令人惊叹的身材
european_woman,4,欧洲女性,,欧洲女性
20_year_old_girl_sexy_poses_in_the_gym,4,20岁女孩在健身房摆出性感姿势,,20岁女孩在健身房摆出性感姿势
A_young_and_beautiful_woman,4,年轻美丽的女人,,年轻美丽的女人
A_young_and_beautiful_girl,4,年轻漂亮的女孩,,年轻漂亮的女孩
Young_women,4,少妇,,少妇
A_sexy_woman,4,性感的女人,,性感的女人
A_highly_seductive_woman,4,极具诱惑的女人,,极具诱惑的女人
A_very_sexy_flirting_posture,4,非常性感的调戏姿势,,非常性感的调戏姿势
young_hot_chick_in_sexy_revealing,4,性感暴露中的年轻辣妹,,性感暴露中的年轻辣妹
Fanbingbing,5,范冰冰LORA,,范爷的LORA模型
picture-perfect face,5,完美的脸,,完美的脸
professional_artwork,5,专业 精度 ,,专业艺术品
big_breasts,5,大胸乳,,大胸
sexy,5,性感的,,性感
droptop,5,衣服掉落的LORA需加载LORA,,衣服掉落的LORA模型

tags/extra-quality-tags.csv (diff)
@@ -1,4 +1,4 @@
-﻿detailed_ass_pussy_view,5,详细的屁股阴视图,,详细的屁股阴视图
+﻿detailed_ass_pussy_view,5,屁股 视图 角度,,详细的屁股阴视图
 detailed_cleavage_view,5,详细的乳沟视图,,详细的乳沟视图
 highly_detailed_black_Adam_cosplay,5,高度细致的黑亚当角色扮演,,高度细致的黑亚当角色扮演
 Kate_Beckinsale,5,美国女明星凯特贝金赛尔黑夜传说,,美国女明星凯特贝金赛尔黑夜传说
@@ -65,3 +65,9 @@ A_sexy_woman,4,性感的女人,,性感的女人
 A_highly_seductive_woman,4,极具诱惑的女人,,极具诱惑的女人
 A_very_sexy_flirting_posture,4,非常性感的调戏姿势,,非常性感的调戏姿势
 young_hot_chick_in_sexy_revealing,4,性感暴露中的年轻辣妹,,性感暴露中的年轻辣妹
+Fanbingbing,5,范冰冰LORA,,范爷的LORA模型
+picture-perfect face,5,完美的脸,,完美的脸
+professional_artwork,5,专业 精度 ,,专业艺术品
+big_breasts,5,大胸乳,,大胸
+sexy,5,性感的,,性感
+droptop,5,衣服掉落的LORA需加载LORA,,衣服掉落的LORA模型
